# Core Stuff
# ==============================
# DJANGO_SETTINGS_MODULE=settings.production
# DJANGO_DEBUG=False
# DJANGO_ADMIN_URL='admin'
# DJANGO_SECRET_KEY='change_with_50+_long_random_string'
# DJANGO_ADMINS='Admin 1<admin@example.com>, Admin2 <admin2@example.com>'
# SIE_TOKEN = ''

# SITE_SCHEME=https
# SITE_DOMAIN=youdomain.com
# SITE_NAME='your site name'
# ALLOWED_HOSTS=youdomain.com
# DJANGO_SECURE_HSTS_SECONDS=60
# FRONTEND_SITE_DOMAIN='frontendapp.com'
# FRONTEND_SITE_SCHEME='https'

# Databases
# ==============================
# DATABASE_URL=mysql://root:secret@127.0.0.1:3306/banxico_db
# REDIS_URL='redis://localhost:6379/'

# STATIC & MEDIA URLS
# ==============================
# STATIC_URL='/static/'
# MEDIA_URL='/media/'

# File Storage
# ==============================
# ENABLE_MEDIA_UPLOAD_TO_S3=False
# DJANGO_AWS_ACCESS_KEY_ID=''
# DJANGO_AWS_SECRET_ACCESS_KEY=''
# DJANGO_AWS_STORAGE_BUCKET_NAME=''
# DJANGO_AWS_S3_HOST=''
# DJANGO_AWS_S3_REGION_NAME=''

# Django Rest Framework
# ==============================
# API_DEBUG=False

# Emails
# ==============================
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DEFAULT_FROM_EMAIL=''
# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX=''
# EMAIL_USE_TLS=''

# CORS
# ==============================
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
