[settings]
default_section = THIRDPARTY
known_third_party = corsheaders,django,django_dynamic_fixture,django_sites,dotenv,environ,jwt,mail_templated,memoize,pymysql,pytest,requests,rest_framework,rest_framework_swagger
known_first_party = banxico_api/apps
skip = banxico_api/settings/testing.py
use_parentheses = true
force_grid_wrap = true
multi_line_output = 3
include_trailing_comma = true
